Gamepads {
	Gamepad 1 {
		Enabled = true
		Gpio = 20
	}

	Gamepad 2 {
		Enabled = true
		Gpio = 21
	}

    # Type of controllers attached
	Type = "snes"

	# The gpio connected to clock pin on all gamepads
	ClockGpio = 26

	# The gpio connected to latch pin on all gamepads
	LatchGpio = 19

	# Frequency to poll gamepads in Hz
	# For reference: PAL games run at 50Hz and NTSC at 60Hz
	PollFrequency = 30
}

Buttons {
    Button 1 {
    	Enabled = true
    	Key = "ESC"
    	Gpio = 16
    }

    Button 2 {
        Enabled = true
        Key = "R"
        Gpio = 17
    }

    # Frequency to poll buttons in Hz
    PollFrequency = 2
}

